server {
    server_name _;
    listen 80 default_server;
    error_log  /var/log/nginx/client-error.log;
    access_log /var/log/nginx/client-access.log;

    root /app/browser;

    location /en-US {
        index index.html;
        try_files $uri $uri/en-US/index.html /en-US/index.html;
    }

    location /en-GB {
        index index.html;
        try_files $uri $uri/en-GB/index.html /en-GB/index.html;
    }

    location /nl {
        index index.html;
        try_files $uri $uri/nl/index.html /nl/index.html;
    }

    # Default to Dutch
    location / {
        index index.html;
        try_files $uri $uri/nl/index.html /nl/index.html;
    }

    location /graphql {
        include /etc/nginx/conf.d/proxy/nginx-proxy.conf;
    }
}
