:host {
  display: flex;
  justify-content: center;
  margin: 100px 0px;

  mat-card {
    transition: all 1s linear;
  }

  mat-card-title {
    display: flex;
    justify-content: center;
    margin-top: 1em;
    margin-inline: 1em;
  }

  .initial-state {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 1em;
    margin: 1em;
  }

  .login-state {
    display: flex;
    flex-direction: column;
    row-gap: 1em;
    margin-top: 1em;
    align-items: center;
  }

  .mat-form-field {
    width: 100%;
    min-width: 300px;
  }

  //mat-card-title,
  //mat-card-content {
  //  display: flex;
  //  justify-content: center;
  //  margin: 1em;
  //}

  .error {
    padding: 16px;
    width: 300px;
    color: white;
    background-color: red;
  }

  .button {
    display: flex;
    justify-content: flex-end;
  }
}
